/*html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,optgroup,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,textarea {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],[class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    background-size: auto auto;
    background-origin: padding-box;
    background-clip: border-box;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed!important;
    display: inline-block!important;
    visibility: visible!important;
    z-index: 2147483647!important;
    top: auto!important;
    right: 12px!important;
    bottom: 12px!important;
    left: auto!important;
    color: #AAADB0!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    opacity: 1!important;
    line-height: 14px!important;
    text-decoration: none!important;
    transform: none!important;
    margin: 0!important;
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block!important;
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #E2E2E2;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,.w-video iframe,.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

button,html input[type=button],input[type=reset] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898EC;
    outline: 0
}

.w-input[disabled],.w-input[readonly],.w-select[disabled],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed;
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    margin-top: 1px\9;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,.w-file-upload-success,.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden,.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-container .w-row,.w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117,134,150,0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255,255,255,0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117,134,150,0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255,255,255,0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-widget-gplus {
    overflow: hidden
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"],.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class*=" w-icon-"],.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,.w-dropdown-link,.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Ubuntu,"Segoe UI",Verdana,sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0,0,0,.9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0,0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0,0,0,.4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==)
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+)
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #C8C8C8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,.w--nav-dropdown-toggle-open,.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #C8C8C8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,.w-dyn-bind-empty,.w-dyn-hide {
    display: none!important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both
}

.w-checkbox-input {
    float: left;
    line-height: normal;
    margin: 4px 0 0 -20px
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

a {
    color: #375bd2;
    text-decoration: none
}

.body {
    font-family: Circular,Tahoma,sans-serif;
    color: #0c162c;
    font-size: 16px;
    line-height: 1.5
}

.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 64px;
    padding-left: 64px
}

.container.hero-container {
    position: relative;
    z-index: 2
}

.container.container-diagonal {
    padding-top: 232px;
    padding-bottom: 232px
}

.container.container-diagonal.no-bottom {
    padding-bottom: 96px
}

.container.container-diagonal.container-overflow-hidden {
    overflow: hidden
}

.container.white-bg {
    background-color: #fff
}

.container.main-navbar-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 88px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.h1 {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 40px;
    line-height: 56px;
    font-weight: 500;
    letter-spacing: -.5px
}

.h1.cta-h1,.h1.cta-subscribe-h1 {
    margin-bottom: 48px
}

.h1.solutions-connect-heading {
    position: relative;
    max-width: 23ch;
    margin-right: auto;
    margin-left: auto
}

.h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 32px;
    line-height: 48px;
    font-weight: 500;
    letter-spacing: -.5px
}

.h3 {
    margin-top: 0;
    margin-bottom: 24px;
    color: #1a2b6b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.h3.footer-heading {
    margin-bottom: 16px;
    color: #fff
}

.h3.h3-solutions-usecase {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500
}

.h3.no-bottom {
    margin-bottom: 0
}

.h3.h3-content {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500
}

.paragraph {
    margin-bottom: 0;
    color: #6d7380
}

.paragraph.card-detail-text {
    color: #3d4556;
    font-size: 16px
}

.paragraph.small {
    font-size: 14px
}

.paragraph.small.footer-copyright {
    width: auto;
    margin-right: 24px;
    color: #858a95
}

.paragraph.small.footer-copyright.footer-chainlinkreg {
    display: block;
    color: #858a95
}

.paragraph.small.footer-chainlinkreg {
    color: #858a95
}

.paragraph.small.uk {
    display: none
}

.paragraph.quote {
    font-style: italic
}

.paragraph.bold-italic {
    font-family: Circular,Tahoma,sans-serif;
    font-style: italic;
    font-weight: 700
}

.paragraph.bold {
    font-weight: 700
}

.paragraph.text-link {
    color: #375bd2;
    text-decoration: none
}

.paragraph.text-link:hover {
    color: #0c162c
}

.paragraph.paragraph-on-zircon {
    color: #555c6c
}

.h1-hero-title {
    margin-top: 0;
    margin-bottom: 24px;
    color: #1a2b6b;
    font-size: 40px;
    line-height: 48px;
    font-weight: 500
}

.hero-subtext {
    margin-bottom: 48px;
    color: #3d4556;
    font-size: 18px;
    line-height: 28px
}

.components-section {
    margin-bottom: 24px
}

.btn {
    padding: 16px 32px;
    border-style: solid;
    border-width: 2px;
    border-color: #e7e8ea;
    border-radius: 4px;
    background-color: #e7e8ea;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32);
    color: #6d7380;
    line-height: 20px;
    text-decoration: none
}

.btn.btn-primary {
    border-color: #375bd2;
    background-color: #375bd2;
    -webkit-transition: border-color .2s ease,background-color .2s ease;
    transition: border-color .2s ease,background-color .2s ease;
    color: #fff
}

.btn.btn-primary:hover {
    border-color: #0c162c;
    background-color: #1a2b6b
}

.btn.btn-primary:active {
    background-color: #0c162c
}

.btn.btn-primary.btn-margin {
    margin-right: 16px
}

.btn.btn-primary.btn-small {
    padding: 8px 24px;
    font-size: 14px;
    line-height: 24px
}

.btn.btn-primary.btn-small.btn-small-icon {
    padding-left: 56px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f6b7f3955f6b264e6cb7990_btn-icon-placeholder-white.svg);
    background-position: 24px 50%;
    background-size: 24px 24px;
    background-repeat: no-repeat
}

.btn.btn-primary.btn-small.btn-small-icon.download {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f75ef3a912f0a77ac88c534_download.svg)
}

.btn.btn-secondary {
    border-color: #375bd2;
    background-color: #fff;
    -webkit-transition: background-color .3s ease,border-color .3s ease,color .3s ease;
    transition: background-color .3s ease,border-color .3s ease,color .3s ease;
    color: #375bd2
}

.btn.btn-secondary:hover {
    border-color: #1a2b6b;
    background-color: #f5f7fd;
    color: #1a2b6b
}

.btn.btn-secondary:active {
    border-color: #0c162c;
    color: #0c162c
}

.btn.btn-secondary.btn-small {
    padding: 8px 24px;
    font-size: 14px;
    line-height: 24px
}

.btn.btn-secondary.btn-small.btn-mobile {
    display: none
}

.btn.btn-secondary.btn-small.jetboost-filter-zel7 {
    margin-right: 16px;
    border-color: #ced0d5;
    color: #6d7380
}

.btn.btn-secondary.btn-small.jetboost-filter-zel7.jetboost-filter-active {
    border-color: #375bd2;
    background-color: #375bd2;
    color: #fff
}

.btn.btn-secondary.btn-margin {
    margin-right: 16px
}

.btn.btn-secondary.hidden {
    display: none
}

.btn.btn-primary-icon {
    padding-left: 64px;
    border-color: #375bd2;
    background-color: #375bd2;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f6b7f3955f6b264e6cb7990_btn-icon-placeholder-white.svg);
    background-position: 32px 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: none
}

.btn.btn-primary-icon:hover {
    border-color: #1a2b6b;
    background-color: #1a2b6b
}

.btn.btn-primary-icon:active {
    border-color: #0c162c;
    background-color: #0c162c
}

.btn.btn-primary-icon.btn-margin {
    margin-right: 16px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f75ef3a912f0a77ac88c534_download.svg);
    background-position: 32px 50%;
    background-size: 24px
}

.btn.btn-secondary-icon {
    padding-left: 64px;
    border-color: #375bd2;
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f6b7f3a1dc459fdb15e5fea_btn-icon-placeholder-blue.svg);
    background-position: 32px 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    color: #375bd2
}

.btn.btn-secondary-icon:hover {
    border-color: #1a2b6b;
    color: #1a2b6b
}

.btn.btn-secondary-icon:active {
    border-color: #0c162c;
    color: #0c162c
}

.btn.btn-secondary-icon.play {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f85d58e6782938f95a7092f_Play.svg)
}

.btn.btn-secondary-icon.play.btn-hidden {
    display: none
}

.btn.btn-secondary-icon.icon-twitter {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f723424df9f4c4867eca8f3_twitter.svg)
}

.btn.btn-secondary-icon.icon-download {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f89b24d69f1491edc6a4969_download-blue.svg)
}

.btn.btn-primary-inverse {
    border-color: #fff;
    background-color: #fff;
    color: #375bd2
}

.btn.btn-primary-inverse:hover {
    background-color: #f5f7fd;
    color: #1a2b6b
}

.btn.btn-primary-inverse:active {
    background-color: #fff;
    color: #0c162c
}

.btn.btn-primary-inverse.btn-margin {
    margin-right: 16px;
    -webkit-transition: color .2s ease,background-color .2s ease;
    transition: color .2s ease,background-color .2s ease
}

.btn.btn-secondary-inverse {
    border-color: #fff;
    background-color: #375bd2;
    -webkit-transition: border-color .2s cubic-bezier(.455,.03,.515,.955);
    transition: border-color .2s cubic-bezier(.455,.03,.515,.955);
    color: #fff
}

.btn.btn-secondary-inverse:hover {
    border-color: #a0b3f2
}

.btn.btn-secondary-inverse:active {
    border-color: #dfe7fb
}

.btn.btn-secondary-inverse.btn-margin {
    margin-right: 16px
}

.btn.btn-secondary-inverse.btn-margin.btn-hidden {
    display: none
}

.btn.btn-tertiary {
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    -webkit-transition: border-color .2s ease,color .2s ease;
    transition: border-color .2s ease,color .2s ease;
    color: #375bd2;
    white-space: normal
}

.btn.btn-tertiary:hover {
    border-color: transparent;
    color: #1a2b6b
}

.btn.btn-tertiary:active {
    color: #0c162c
}

.btn.btn-tertiary.btn-small {
    padding: 8px 24px;
    font-size: 14px;
    line-height: 24px
}

.btn.btn-tertiary-inverse {
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    -webkit-transition: border-color .2s ease,color .2s ease;
    transition: border-color .2s ease,color .2s ease;
    color: #fff;
    white-space: normal
}

.btn.btn-tertiary-inverse:active,.btn.btn-tertiary-inverse:hover {
    border-color: transparent
}

.btn.btn-tertiary-inverse:focus {
    border-color: #1a2b6b;
    box-shadow: 0 0 0 4px rgba(55,91,210,.88),0 12px 32px -12px rgba(12,22,44,.32);
    color: #1a2b6b
}

.btn.btn-faqs-search-clear {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    margin-left: 24px;
    padding: 0 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    -webkit-transition: border-color .2s ease,color .2s ease;
    transition: border-color .2s ease,color .2s ease;
    color: #6d7380;
    font-size: 14px;
    white-space: normal
}

.btn.btn-faqs-search-clear:hover {
    border-color: transparent;
    color: #1a2b6b
}

.btn.btn-faqs-search-clear:active {
    border-color: transparent;
    color: #0c162c
}

.btn.btn-faqs-search-clear:focus {
    border-color: #1a2b6b;
    box-shadow: 0 0 0 4px rgba(55,91,210,.88),0 12px 32px -12px rgba(12,22,44,.32);
    color: #1a2b6b
}

.btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5 {
    margin-top: 0
}

.btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-style: none;
    border-width: 1px
}

.btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5:active,.btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5:hover {
    border-style: none;
    border-width: 1px
}

.btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5:focus {
    border-style: none;
    border-width: 1px;
    border-color: #fff;
    box-shadow: none;
    color: #6d7380
}

.btn.btn-primary-inverse-social-icon {
    width: 88px;
    height: 56px;
    margin-right: 8px;
    padding: 16px 24px;
    border-color: #fff;
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f6b7f3a1dc459fdb15e5fea_btn-icon-placeholder-blue.svg);
    background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .2s cubic-bezier(.19,1,.22,1);
    transition: transform .2s cubic-bezier(.19,1,.22,1);
    transition: transform .2s cubic-bezier(.19,1,.22,1),-webkit-transform .2s cubic-bezier(.19,1,.22,1);
    color: #375bd2
}

.btn.btn-primary-inverse-social-icon:hover {
    background-color: #f5f7fd;
    -webkit-transform: translate(0,-6px);
    -ms-transform: translate(0,-6px);
    transform: translate(0,-6px)
}

.btn.btn-primary-inverse-social-icon:active {
    background-color: #fff;
    color: #0c162c
}

.btn.btn-primary-inverse-social-icon.btn-twitter {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f723424df9f4c4867eca8f3_twitter.svg)
}

.btn.btn-primary-inverse-social-icon.btn-telegram {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f7234412011cf713204b3e8_telegram.svg)
}

.btn.btn-primary-inverse-social-icon.btn-youtube {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f72342ea2c5c393dc2a6198_youtube.svg)
}

.btn.btn-primary-inverse-social-icon.btn-reddit {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8833677edd5cf042326660_reddit.svg)
}

.btn.btn-primary-inverse-social-icon.btn-wechat {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f883507fef438c2ce0521bc_wechat.svg)
}

.components-wrapper {
    margin-bottom: 24px
}

.btn-group {
    display: inline-block;
    max-width: 52%
}

.btn-group.btn-group-defi,.btn-group.ecosystem {
    max-width: 100%
}

.card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 48px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff
}

.card.card-shadow {
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32);
    -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
    text-decoration: none
}

.card.card-shadow.card-social {
    padding: 32px 24px;
    -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1)
}

.card.card-shadow.card-social:hover {
    -webkit-transform: translate(0,-8px);
    -ms-transform: translate(0,-8px);
    transform: translate(0,-8px)
}

.card.card-shadow.card-building {
    position: relative;
    overflow: hidden;
    padding: 16px 16px 32px
}

.card.card-shadow.horizontal {
    -webkit-transition: box-shadow .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: box-shadow .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: box-shadow .5s cubic-bezier(.19,1,.22,1),transform .5s cubic-bezier(.19,1,.22,1);
    transition: box-shadow .5s cubic-bezier(.19,1,.22,1),transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1)
}

.card.card-shadow.horizontal:hover {
    box-shadow: 18px 18px 50px -16px rgba(12,22,44,.55);
    -webkit-transform: translate(-3px,-3px);
    -ms-transform: translate(-3px,-3px);
    transform: translate(-3px,-3px)
}

.card.card-shadow.card-event-regions {
    width: 240px;
    max-width: 240px;
    padding-top: 24px;
    padding-bottom: 24px
}

.card.card-shadow.card-event-regions:hover {
    -webkit-transform: translate(0,-8px);
    -ms-transform: translate(0,-8px);
    transform: translate(0,-8px)
}

.card.card-advisor {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.card-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 28px;
    background-color: #f5f7fd
}

.card-text-wrapper,.card-title-wrapper {
    margin-bottom: 24px
}

.card-text-wrapper.no-bottom {
    margin-bottom: 0
}

.card-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #375bd2;
    text-decoration: none
}

.card-link-wrapper.card-hidden {
    display: none
}

.card-link-icon {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
    margin-left: 16px
}

.card-link-icon.home-grants {
    margin-right: -16px
}

.card-event-details-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.card-event-detail-line-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card-event-detail-text-wrapper {
    margin-left: 8px;
    color: #0050ff
}

.card-event-detail-icon {
    width: 24px;
    height: 24px
}

.card-advisor-photo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 28px;
    background-color: #f5f7fd;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f6b870da378f0398c37fab8_6000200094521.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.card-advisor-photo.ari-juels-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fcd32656c1410bc432_5f4925ad836d0a3f4c83b8fb_headshot-min.png)
}

.card-advisor-photo.andrew-miller-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fc24f91a669d8e1b6f_5f47e0fad4b5d8ceb80764bd_ElR2yer.jpg)
}

.card-advisor-photo.evan-cheng-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fcd77e08a87d0e935e_5f0ef03f66dec77eeb12aabb_Evan%20Cheng.png)
}

.card-advisor-photo.tom-gonser-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fcd326566a310bc430_5f0ef048ffe1e6b7d70a34c1_Tom%20Gonser.jpg)
}

.card-advisor-photo.hudson-jameson-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fccc81a184d13322ee_5f0ef052803504061d55c5b9_Hudson%20Jameson.png)
}

.card-advisor-photo.brian-lio-photo {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f8444fcade890b4a85f9345_5f0ef065b065b39003c5eca9_Brian%20Lio.png)
}

.card-advisor-name-wrapper {
    margin-bottom: 0
}

.card-advisor-title-wrapper {
    margin-bottom: 24px
}

.card-advisor-text-wrapper {
    margin-bottom: 0
}

.card-horizontal-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(336px,416px));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-horizontal-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.card-horizontal-content-wrapper {
    padding-left: 24px
}

.card-horizontal-footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card-horizontal-title-wrapper {
    margin-bottom: 8px
}

.card-horizontal-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 28px;
    background-color: #f5f7fd
}

.card-userquote-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    max-height: 32px;
    min-height: 32px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 0
}

.card-userquote-logo {
    max-height: 32px;
    margin-right: auto
}

.card-userquote-title-wrapper,.card-userquote-wrapper {
    margin-bottom: 0
}

.card-userquote-footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card-userquote-author-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.card-standard-grid {
    width: 100%;
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(260px,.33fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-userquote-4columns-grid {
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(260px,.3fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.components-divider {
    height: 64px
}

.card-advisor-4columns-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: minmax(192px,.25fr) minmax(192px,.25fr) minmax(192px,.25fr) minmax(192px,.25fr);
    grid-template-columns: minmax(192px,.25fr) minmax(192px,.25fr) minmax(192px,.25fr) minmax(192px,.25fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-events-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-flow: row;
    grid-auto-columns: minmax(270px,.25fr);
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(260px,.25fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.components-text-note {
    margin-top: 12px;
    color: #6d7380;
    font-size: 14px
}

.card-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #375bd2
}

.cta {
    padding-top: 96px;
    padding-bottom: 96px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa19e409e14fb490bf4a5a8_blue-cta-background.jpg);
    background-position: 0 50%;
    background-size: cover;
    color: #fff;
    text-align: center
}

.cta-h1 {
    color: #fff;
    text-align: center
}

.cta-cards {
    padding-top: 96px;
    padding-bottom: 96px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f7221fbd2fea87bc0fba1f7_Blue%20Background.png);
    background-position: 0 50%;
    background-size: cover
}

.cta-subscribe {
    padding-top: 96px;
    padding-bottom: 96px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f7225356e10d05f3cb75521_background-light.jpg);
    background-position: 0 50%;
    background-size: cover;
    color: #0c162c;
    text-align: center
}

.form-subscribe {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 555px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.field-label-hidden {
    overflow: hidden;
    width: 0;
    height: 0;
    text-indent: 100%;
    white-space: nowrap
}

.cta-subscribe-input {
    width: 416px;
    height: 56px;
    max-height: 56px;
    max-width: 416px;
    min-height: 56px;
    margin-right: 16px;
    margin-bottom: 0;
    padding-right: 24px;
    padding-left: 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #ced0d5;
    border-radius: 4px;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32)
}

.cta-subscribe-input:focus {
    border-color: #375bd2
}

.cta-subscribe-input::-webkit-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.cta-subscribe-input:-ms-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.cta-subscribe-input::-ms-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.cta-subscribe-input::placeholder {
    color: #6d7380;
    line-height: 20px
}

.card-social-grid {
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(200px,.25fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-social {
    color: #fff
}

.card-social-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #0c162c
}

.card-social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.h3-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700
}

.card-social-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #375bd2
}

.logo-bar {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px none #dfe7fb;
    border-bottom: 1px solid #dfe7fb;
    background-color: #fff
}

.logo-bar-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.logo-image-wrapper {
    margin-right: auto;
    margin-left: auto
}

.logo-bar-image {
    width: auto;
    height: auto;
    max-height: 32px
}

.logo-bar-image.logo-kyber {
    max-height: 36px
}

.hero {
    position: relative;
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid #dfe7fb;
    background-color: #dfe7fb;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f7fd),color-stop(90%,#fff));
    background-image: linear-gradient(180deg,#f5f7fd,#fff 90%)
}

.hero-home-title {
    max-width: 54ch
}

.hero-home-text {
    width: 50%;
    color: #fff
}

.section-codeblock-title {
    max-width: 55ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.section-content {
    padding-top: 72px;
    padding-bottom: 72px
}

.section-content.section-zircon-bg {
    background-color: #f5f7fd
}

.section-content.section-hexagon-background {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f747ae7e73f6ae16e905f8d_card-building-background.svg);
    background-position: 100% 30px;
    background-size: 720px;
    background-repeat: no-repeat
}

.btn-wrapper {
    margin-bottom: 72px;
    text-align: center
}

.btn-wrapper.no-margin {
    display: block;
    margin-bottom: 0
}

.section-white-diagonal-top {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 110vw;
    height: 200px;
    margin-top: -100px;
    margin-left: -5vw;
    background-color: #fff;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

.section-diagonal {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: -12px;
    margin-bottom: -12px;
    background-color: #f5f7fd
}

.section-fullwidth-title {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.section-white-diagonal-bottom {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 110vw;
    height: 200px;
    margin-top: 0;
    margin-bottom: -100px;
    margin-left: -5vw;
    background-color: #fff;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

.two-columns-grid {
    max-width: 864px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    grid-column-gap: 24px;
    -ms-grid-columns: .75fr 1fr;
    grid-template-columns: .75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.two-columns-grid.brandassets-fonts-grid {
    margin-bottom: 48px
}

.two-columns-grid.brandassets-fonts-grid-inverted {
    margin-bottom: 48px;
    -ms-grid-columns: 1fr .75fr;
    grid-template-columns: 1fr .75fr
}

.why-chainlink-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.whychainlink-image {
    position: relative;
    right: auto;
    width: auto;
    height: auto
}

.card-author-name {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.section-homecta-title {
    max-width: 69ch;
    margin-right: auto;
    margin-left: auto
}

.section-home-community-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.section-title {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    text-align: center
}

.section-title.hackathon2020-summary-title {
    width: 70ch
}

.section-title.hackathon2020-winners-title {
    width: 63ch
}

.section-title.hackathon2020-videos {
    width: 60ch
}

.section-heading {
    margin-bottom: 72px
}

.card-grants-grid-4col {
    max-width: 976px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-subtitle {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center
}

.section-subtitle.subttitle-smartcon {
    margin-bottom: 32px
}

.section-subtitle.global-communities {
    margin-bottom: 24px
}

.card-standard-grid-4col {
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-standard-grid-4col.no-bottom {
    margin-bottom: 0
}

.card-column-grid-4col-2col {
    grid-column-gap: 24px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-building-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 18px;
    height: 20px;
    min-height: 20px;
    min-width: 18px;
    margin-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card-building-logo-image {
    width: 18px;
    height: 20px
}

.card-building-text-category {
    margin-top: 0;
    margin-bottom: 0;
    color: #375bd2;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    text-transform: none
}

.card-text-title {
    max-width: 640px;
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.card-building-category-wrapper {
    margin-bottom: 84px
}

.card-building-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    min-width: 100%;
    margin-right: 0;
    margin-bottom: 72px;
    margin-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(auto-fit,194px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-building-background-image {
    position: absolute;
    left: auto;
    top: auto;
    right: -40px;
    bottom: -100px;
    width: 300px;
    height: 300px;
    opacity: .8
}

.card-building-wrapper {
    position: relative;
    z-index: 1
}

.card-building-title-wrapper {
    margin-bottom: 0
}

.hero-solutions-title {
    max-width: 52ch
}

.solutions-grid-2col {
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 64px;
    -ms-grid-columns: minmax(300px,450px) minmax(300px,450px);
    grid-template-columns: minmax(300px,450px) minmax(300px,450px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.solutions-grid-2col.solutions-firstsection.no-bottom {
    margin-bottom: 0
}

.section-solutions-enterprises-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.section-solutions-resources-title {
    max-width: 62ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.section-faded {
    padding-top: 96px;
    padding-bottom: 96px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f747ae7e73f6ae16e905f8d_card-building-background.svg);
    background-position: 100% -30%;
    background-size: auto 133%;
    background-repeat: no-repeat
}

.solutions-enterprise-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.solutions-usecase-logo-grid {
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.solution-usecase-logo-image {
    width: auto;
    height: auto;
    max-height: 32px
}

.solution-usecase-logo-image.block-pegnio {
    max-height: 42px
}

.solution-usecase-logo-image.kyber-network {
    max-height: 39px
}

.solution-usecase-logo-image.theta {
    max-height: 30px
}

.solution-usecase-logo-image.unstoppable-domains {
    max-height: 35px
}

.solution-usecase-logo-image.aave {
    max-height: 29px
}

.solution-usecase-logo-image.definer {
    max-height: 33px
}

.solution-usecase-logo-image.haven {
    max-height: 30px
}

.solution-usecase-logo-image.nexus-mutual {
    max-height: 31px
}

.solution-usecase-logo-image.dmm {
    max-height: 29px
}

.cards-standard-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -16px;
    margin-left: -16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch
}

.cards-standard-flexbox.hidden {
    display: none
}

.card-flexbox-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 22%;
    min-width: 250px;
    margin-right: 16px;
    margin-bottom: 32px;
    margin-left: 16px
}

.section-codeblock-wrapper {
    margin-bottom: 0
}

.codeblock-any-lottie {
    margin-right: auto;
    margin-left: auto;
    border-radius: 0
}

.tab-pane-tab-1 {
    margin-right: auto;
    margin-left: auto
}

.home-codeblock-tabs-content {
    overflow: visible;
    max-width: 864px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
    background-color: transparent;
    box-shadow: none
}

.tab-menu {
    margin-bottom: 48px;
    text-align: center
}

.tab-link {
    border-bottom: 2px solid #e7e8ea;
    background-color: transparent;
    color: #6d7380
}

.tab-link.w--current {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: #000 #000 #375bd2;
    background-color: transparent;
    color: #375bd2
}

.codeblock-defi-lottie {
    margin-right: auto;
    margin-left: auto
}

.codeblock-vrf-lottie {
    position: relative;
    z-index: 10;
    margin-right: auto;
    margin-left: auto
}

.solutions-diagram-loop-wrapper {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1160px;
    min-height: 270px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-style: none;
    border-width: 5px;
    border-color: #fff;
    text-align: center
}

.solutions-datatypes-loop {
    max-width: 250px;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto
}

.solutions-embed {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-width: 101%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hero-ecosystem-title {
    max-width: 58ch
}

.hero-ecosystem-text {
    max-width: 50%;
    color: #fff
}

.hero-solutions-text {
    max-width: 50%;
    min-width: 520px;
    color: #fff
}

.section-ecosystem-helpbuild-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.ecosystem-grid-2col {
    max-width: 864px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 64px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.ecosystem-grid-wrapper {
    display: block;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.ecosystem-researchpapers-wrapper {
    margin-bottom: 0;
    text-align: center
}

.research-paper-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255,255,255,.8);
    background-image: none;
    opacity: 1
}

.research-paper-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 24px;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.research-paper-wrapper {
    position: relative;
    overflow: hidden;
    box-shadow: 0 16px 50px -16px rgba(12,22,44,.32)
}

.research-paper-img {
    border-radius: 2px;
    box-shadow: 0 1px 30px -20px #000
}

.research-papers-grid {
    position: relative;
    z-index: 20;
    margin-bottom: 0;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.research-paper-col {
    position: relative
}

.grant-logo-image {
    width: 100%;
    height: auto;
    border-radius: 60px
}

.grant-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 60px;
    background-color: #f5f7fd
}

.research-paper-btn-wrapper {
    margin-top: 6px;
    margin-bottom: 6px
}

.section-news-wrapper {
    margin-bottom: 72px
}

.news-collection-list {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(260px,.5fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.news-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 144px;
    max-height: 144px;
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 50%;
    background-size: cover
}

.news-content-wrapper {
    color: #1a2b6b
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5;
    height: 88px;
    background-color: #fff
}

.nav-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #3d4556
}

.nav-item:hover {
    color: #375bd2
}

.nav-item.w--current {
    color: #3d4556
}

.nav-item.nav-item-mobile-border {
    padding-left: 12px
}

.footer {
    padding: 120px 0 0;
    background-color: #252e42
}

.footer-grid {
    padding-bottom: 120px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-row-gap: 32px;
    -ms-grid-columns: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-col {
    width: auto
}

.footer-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-list-item.footer-list-item-hidden {
    display: none
}

.footer-list-item-link {
    color: #9ea2ab
}

.footer-list-item-link:hover {
    color: #ced0d5
}

.footer-list-item-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px
}

.footer-list-item-social-icon {
    margin-right: 8px
}

.footer-copyright {
    width: 100%;
    background-color: #0c162c
}

.footer-copyright-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 92px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-copyright-wrapper-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-copyright-logo {
    margin-right: 24px
}

.footer-copyright-logo.w--current {
    position: relative
}

.h3-newstitle {
    margin-top: 0;
    margin-bottom: 24px;
    -webkit-transition: color .2s cubic-bezier(.075,.82,.165,1);
    transition: color .2s cubic-bezier(.075,.82,.165,1);
    color: #1a2b6b;
    font-size: 16px;
    line-height: 24px
}

.dropdown-list {
    position: absolute
}

.dropdown-list.w--open {
    position: absolute;
    top: 88px;
    overflow: hidden;
    width: 304px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32)
}

.dropdown-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-transition: background-color .2s cubic-bezier(.19,1,.22,1);
    transition: background-color .2s cubic-bezier(.19,1,.22,1);
    color: #0c162c;
    text-align: left
}

.dropdown-content-wrapper:hover {
    background-color: #f5f7fd;
    color: #375bd2
}

.dropdown-content-wrapper.border-top-bottom {
    border-top: 1px solid #dfe7fb;
    border-bottom: 1px solid #dfe7fb
}

.dropdown-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    max-height: 56px;
    max-width: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 50px;
    background-color: #f5f7fd
}

.dropdown {
    height: 100%
}

.dropdown-title-text {
    margin-bottom: 4px
}

.hero-defi-title {
    max-width: 62ch
}

.hero-defi-text {
    max-width: 50ch;
    color: #fff
}

.solutions-codeblock-wrapper {
    max-height: 320px;
    max-width: 864px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    box-shadow: 0 12px 32px -12px rgba(26,43,107,.32)
}

.section-developerportal-build-title {
    max-width: 64ch;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    text-align: center
}

.defi-uspexp-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    padding: 24px 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px
}

.defi-uspexp-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 192px;
    max-width: 192px;
    min-height: 192px;
    min-width: 192px;
    margin-right: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.uspexp-image {
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%
}

.defi-uspexp-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.defi-uspexp-list {
    margin-bottom: 0;
    padding-left: 20px
}

.defi-uspexp-list-item {
    margin-bottom: 8px;
    color: #6d7380
}

.section-defi-monitoring-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.defi-monitoring-grid {
    margin-top: -48px;
    margin-bottom: 72px;
    -ms-grid-columns: .75fr .75fr;
    grid-template-columns: .75fr .75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-defi-usecases-title {
    max-width: 50ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.btn-usecase-led {
    width: 8px;
    height: 32px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    background-color: #dee7fc
}

.btn-usecase-led:focus {
    background-color: #375bd2
}

.btn-usecase-led.w--current {
    height: 32px;
    background-color: #375bd2
}

.defi-usecase-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.usecase-quote-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #f5f7fe
}

.defi-usecase-cta {
    margin-top: 32px
}

.defi-usecase-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30vw;
    height: 50vh;
    padding-top: 0;
    padding-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.menu-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.usecase-quote-author-image {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    border-radius: 70px;
    -o-object-fit: cover;
    object-fit: cover
}

.usecase-quote-author-image.hidden {
    display: none
}

.defi-usecase-menu-led {
    width: 8px;
    height: 32px;
    margin-right: 16px
}

.defi-usecase-menu-led-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.defi-usecase-content {
    width: 100%;
    height: 100%
}

.usecase-quote-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-links-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.defi-usecase-menu-link {
    display: inline;
    padding-bottom: 0;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    color: #dee7fc;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none
}

.defi-usecase-menu-link.w--current,.defi-usecase-menu-link:focus {
    color: #375bd2
}

.usecase-quote-author-description-text {
    color: #6d7380;
    font-size: 14px;
    line-height: 22px
}

.usecase-logo-grid {
    margin-bottom: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    -ms-grid-columns: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.defi-usecase-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 600px;
    margin-bottom: 72px;
    padding: 32px 32px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent
}

.usecase-heading {
    margin-bottom: 16px
}

.defi-usecase-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 28px;
    background-color: #f5f7fd
}

.usecase-quote-author-name-text {
    font-family: Circular,Tahoma,sans-serif;
    color: #3d4556;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500
}

.section-deficta-title {
    max-width: 52ch;
    margin-right: auto;
    margin-left: auto
}

.section-defi-endtoend-title {
    max-width: 59ch;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    text-align: center
}

.solutions-infographic-text-grid {
    margin-bottom: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 0;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.solutions-legend-chainlink-card {
    padding: 48px 32px
}

.defi-card-endtoend-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-height: 32px;
    min-width: 32px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #375bd2;
    color: #fff
}

.defi-usecase-infographic-wrapper {
    width: 100%;
    margin: 0 0 40px;
    padding: 32px 0;
    border-radius: 16px;
    background-color: transparent
}

.defi-usecase-infographic-image {
    width: auto;
    height: auto
}

.defi-card-roles-grid {
    margin-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 64px;
    grid-row-gap: 0;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.defi-card-roles {
    padding: 40px 32px;
    background-color: #f5f7fd
}

.defi-card-roles-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-height: 32px;
    min-width: 32px;
    margin-bottom: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px
}

.defi-card-roles-line {
    width: 48px;
    height: 2px;
    margin-bottom: 16px;
    background-color: #a0b3f2
}

.defi-card-roles-content {
    margin-bottom: 32px
}

.hero-vrf-title {
    max-width: 60ch
}

.hero-vrf-text {
    max-width: 51ch;
    color: #fff
}

.section-vrf-uspexp-title {
    max-width: 81ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.section-vrf-usecases-title {
    max-width: 75ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.vrf-usecase-container {
    display: block;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.vrf-usecase-grid {
    max-width: 1088px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -ms-grid-columns: .5fr 1fr;
    grid-template-columns: .5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.vrf-usecase-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-bottom: 0;
    padding: 0 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent
}

.vrf-uscease-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 304px;
    min-height: 304px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.vrf-uscease-image {
    height: 304px
}

.vrf-usecase-content {
    width: 100%;
    height: 100%
}

.section-vrf-traditional-title {
    max-width: 75ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.vrf-traditional-tabs-content {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent
}

.vrf-traditional-infographic {
    overflow: hidden;
    width: 920px;
    max-height: 570px;
    min-height: 570px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    background-color: #fff;
    text-align: center
}

.vrf-traditional-infographic.vrf-traditional-lightbox {
    display: none
}

.section-vrf-infographic-chainlink-title {
    max-width: 75ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.vrf-infographic-chainlink-image-wrapper {
    margin-bottom: 72px
}

.vrf-infographic-chainlink-image-wrapper.vrf-image-lightbox {
    display: none
}

.hero-secondary {
    height: 160px;
    max-height: 160px;
    min-height: 160px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f7c4bd79ff18a8c72eb4e25_hero-reduced-bg.svg);
    background-position: 0 0;
    background-size: cover
}

.section-content-secondary {
    margin-top: -72px;
    margin-bottom: 96px
}

.section-secondary-breadcrumb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px
}

.section-secondary-heading-container {
    max-width: 916px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.breadcrumb-link {
    color: #375bd2;
    font-size: 14px
}

.breadcrumb-text {
    margin-left: 4px;
    color: #3d4556;
    font-size: 14px
}

.breadcrumb-text.secondary {
    color: #6d7380
}

.section-secondary-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px
}

.section-secondary-content {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
}

.section-secondary-content-paragraph {
    margin-bottom: 24px
}

.section-secondary-content-subtitle {
    margin-bottom: 24px;
    text-transform: uppercase
}

.section-secondary-content-block {
    margin-bottom: 48px;
    text-align: left
}

.secondary-text-link {
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    color: #3d4556;
    text-decoration: underline
}

.secondary-text-link:hover {
    color: #375bd2
}

.terms-list {
    color: #3d4556
}

.terms-list-item {
    margin-bottom: 12px
}

.hero-press-title {
    max-width: 57%
}

.hero-press-text {
    max-width: 40ch;
    color: #fff
}

.section-twitter-title {
    max-width: 50ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.solutions-tweets-wrapper {
    position: static;
    display: block;
    overflow: visible;
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-style: none;
    border-width: 5px;
    border-color: #fff;
    text-align: left
}

.presskit-content-wrapper {
    margin-bottom: 48px
}

.section-presskit-title {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    text-align: center
}

.press-kit-content {
    margin-bottom: 24px;
    text-align: center
}

.text-link {
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    color: #3d4556;
    text-decoration: underline
}

.text-link:hover {
    color: #375bd2
}

.news-link {
    width: 100%;
    color: #0c162c
}

.tweet-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 260px;
    padding: 24px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff
}

.collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-column-count: 3;
    column-count: 3
}

.tweet-content-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left
}

.tweet-content-header-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tweet-content-header-tweet {
    margin-bottom: 16px;
    text-align: left
}

.tweet-content-header-logo-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tweet-content-header-logo-col-col {
    margin-left: 8px;
    text-align: left
}

.tweet-content-header-logo-col-image {
    width: 24px
}

.tweet-content-header-logo-col-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 48px;
    height: 48px;
    max-height: 48px;
    max-width: 48px;
    min-height: 48px;
    min-width: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #ced0d5;
    border-radius: 24px;
    background-color: #fff;
    text-align: left
}

.tweet-header-text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500
}

.tweet-header-subtext {
    color: #6d7380;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400
}

.tweet-content-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 12vw;
    max-height: 210px;
    margin-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 8px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat
}

.tweet-text-datetime-divider {
    padding-right: 4px;
    padding-left: 4px;
    color: #ced0d5;
    font-size: 14px;
    line-height: 22px
}

.tweet-datetime-text {
    color: #6d7380;
    font-size: 14px;
    line-height: 22px
}

.tweet-link-block {
    width: 100%;
    height: auto;
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32);
    -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
    color: #0c162c
}

.tweet-link-block:hover {
    -webkit-transform: translate(0,-8px);
    -ms-transform: translate(0,-8px);
    transform: translate(0,-8px)
}

.tweet-link-block.tweet-with-image {
    height: 100%
}

.hero-community-title {
    width: 63ch;
    max-width: 63%
}

.hero-community-text {
    width: 60ch;
    max-width: 59%;
    color: #fff
}

.hero-team-title {
    max-width: 60ch
}

.hero-team-text {
    max-width: 540px;
    color: #fff
}

.section-teamcta-title {
    max-width: 51ch;
    margin-right: auto;
    margin-left: auto
}

.text-span-link {
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    color: #375bd2
}

.text-span-link:hover {
    color: #1a2b6b
}

.brand-assets-navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 88px;
    z-index: 1;
    height: 64px;
    background-color: #f5f7fd
}

.brand-assets-navbar-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-height: 64px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brand-assets-nav-link {
    padding-top: 0;
    padding-bottom: 0;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    color: #375bd2
}

.brand-assets-nav-link:hover {
    color: #1a2b6b
}

.brand-assets-nav-link.w--current {
    color: #375bd2
}

.nav-menu-2 {
    max-height: 64px
}

.brandassets-logo-grid {
    margin-bottom: 72px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.brandassets-grid-image {
    width: auto;
    height: auto;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: none
}

.brandassets-logo-card-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-brandassets-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.brandasset-link {
    display: inline-block;
    margin-left: 8px;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: #f5f7fd;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    color: #1a2b6b;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400
}

.brandasset-link:hover {
    color: #375bd2
}

.brandasset-link.brandasset-link-secondary {
    background-color: #dfe7fb
}

.brandasset-chainlinkisobox-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.brandasset-chainlinkisobox-column.isobox-image {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brandassets-logoisobox-content-wrapper {
    margin-bottom: 24px
}

.brandassets-isobox-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-left: -8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brandassets-colors-colors-wrapper {
    max-width: 1080px;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.brandasset-colors-primary-wrapper {
    width: 100%;
    margin-bottom: 48px
}

.brandasset-colors-primary-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.brandasset-colors-secondary-grid {
    margin-bottom: 48px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.brandassets-colors-secondary-grid-card-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 12px;
    margin-right: auto;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.brandassets-colors-secondary-grid-card-color {
    width: auto;
    height: 64px;
    border-radius: 8px;
    background-color: #a0b3f2
}

.brandassets-colors-secondary-grid-card-color._5 {
    width: auto;
    background-color: #f5f7fd
}

.brandassets-colors-secondary-grid-card-color._6 {
    width: auto;
    background-color: #ff5e57
}

.brandassets-colors-secondary-grid-card-color._4 {
    width: auto;
    background-color: #dfe7fb
}

.brandassets-colors-secondary-grid-card-color._3 {
    width: auto
}

.brandassets-colors-secondary-grid-card-color._1 {
    width: auto;
    background-color: #0c162c
}

.brandassets-colors-secondary-grid-card-color._8 {
    width: auto;
    background-color: #05c46b
}

.brandassets-colors-secondary-grid-card-color._7 {
    width: auto;
    background-color: #ffdd59
}

.brandassets-colors-secondary-grid-card-color.color-black {
    width: auto;
    background-color: #0c162c;
    color: #000
}

.brandassets-colors-secondary-grid-card-color.color-gray-90 {
    width: auto;
    background-color: #252e42
}

.brandassets-colors-secondary-grid-card-color.color-gray-80 {
    width: auto;
    background-color: #3d4556
}

.brandassets-colors-secondary-grid-card-color.color-gray-70 {
    width: auto;
    background-color: #555c6c
}

.brandassets-colors-secondary-grid-card-color.color-gray-60 {
    width: auto;
    background-color: #6d7380
}

.brandassets-colors-secondary-grid-card-color.color-gray-50 {
    width: auto;
    background-color: #858a95
}

.brandassets-colors-secondary-grid-card-color.color-gray-40 {
    width: auto;
    background-color: #9ea2ab
}

.brandassets-colors-secondary-grid-card-color.color-gray-30 {
    width: auto;
    background-color: #b7bac0
}

.brandassets-colors-secondary-grid-card-color.color-gray-20 {
    width: auto;
    background-color: #ced0d5
}

.brandassets-colors-secondary-grid-card-color.color-gray-10 {
    width: auto;
    background-color: #e7e8ea
}

.brandassets-colors-secondary-grid-card-color.color-white {
    width: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    background-color: #fff
}

.brandassets-colors-secondary-grid-card-color.color-gray-05 {
    width: auto;
    background-color: #f3f3f4
}

.brandassets-colors-secondary-grid-card-color._2 {
    width: auto;
    background-color: #1a2b6b
}

.brandassets-primary-color-color {
    width: 100%;
    height: 64px;
    border-radius: 8px;
    background-color: #375bd2
}

.brandassets-colors-secondary-grid-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.section-brandassets-colors-title {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    text-align: center
}

.brandassets-colors-secondary-color-code {
    color: #3d4556;
    text-align: center
}

.brandasset-colors-grayscale-grid {
    max-width: 1080px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.brandassets-section-badges-wrapper {
    margin-bottom: 96px
}

.brandassets-fonts-wrapper {
    margin-bottom: 48px
}

.hero-image {
    position: absolute;
    left: 45%;
    top: auto;
    bottom: 0;
    display: block;
    width: auto;
    height: 100%;
    max-width: none;
    min-width: auto;
    margin-right: auto;
    margin-left: -720px
}

.hero-image.tablet {
    display: none
}

.hero-image.desktop {
    display: block
}

.hero-color-fill {
    position: static;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin-right: 900px;
    background-color: #dfe7fb
}

.btn-tertiary-span {
    border-bottom: 2px solid #375bd2
}

.btn-tertiary-span:hover {
    border-bottom-color: #375bd2
}

.btn-tertiary-span-inverse {
    border-bottom: 2px solid #fff
}

.section-faqs-accordion-wrapper {
    margin-bottom: 16px;
    padding: 0;
    border-style: solid;
    border-width: 1px;
    border-color: #ced0d5;
    border-radius: 4px
}

.section-faqs-accordion-item {
    padding: 0
}

.section-faqs-accordion-item-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer
}

.section-faqs-accordion-item-content-copy {
    overflow: hidden;
    padding-right: 32px;
    padding-bottom: 0;
    padding-left: 32px;
    cursor: auto
}

.faqs-submit-button {
    display: none
}

.faqs-searchbar-input {
    width: 100%;
    height: 56px;
    max-height: 56px;
    max-width: 100%;
    min-height: 56px;
    margin-right: 16px;
    margin-bottom: 40px;
    padding-right: 24px;
    padding-left: 64px;
    border-style: solid;
    border-width: 2px;
    border-color: #ced0d5;
    border-radius: 4px;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f856ff21a80ea54a97e435b_search-inactive.svg);
    background-position: 20px 50%;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32)
}

.faqs-searchbar-input:focus {
    padding-left: 64px;
    border-color: #375bd2;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f857025c11b7681825df2be_search-active.svg)
}

.faqs-searchbar-input::-webkit-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.faqs-searchbar-input:-ms-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.faqs-searchbar-input::-ms-input-placeholder {
    color: #6d7380;
    line-height: 20px
}

.faqs-searchbar-input::placeholder {
    color: #6d7380;
    line-height: 20px
}

.faqs-section-subtitle {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    text-align: left
}

.faqs-section-subtitle.hidden {
    display: none
}

.faqs-answer-paragraph {
    margin-bottom: 24px;
    color: #6d7380
}

.faqs-search-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    margin-bottom: 16px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.faqs-search-form-block {
    width: 100%;
    margin-bottom: 0
}

.faqs-noresult-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faqs-noresult-wrapper.jetboost-list-wrapper-empty-z8y5 {
    max-width: 460px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.card-social-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.card-social-flex-wrapper {
    width: 25%;
    min-width: 210px;
    margin-right: 16px;
    margin-left: 16px
}

.card-social-flex-wrapper.card-unofficial-communities {
    width: 100%;
    margin-right: 0;
    margin-left: 0
}

.card-social-flex-wrapper.card-event-regions {
    width: 240px;
    min-width: 240px
}

.card-social-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-bottom: 32px
}

.card-building-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.card-building-text-guides {
    margin-top: 0;
    margin-bottom: 0;
    color: #375bd2;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    text-transform: none
}

.card-building-divider-line {
    width: 16px;
    height: 2px;
    margin-bottom: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #375bd2;
    background-color: #375bd2
}

.section-anyapi-title {
    max-width: 64ch;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.section-team-mission-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.brandassets-chainlinkisobox-image {
    width: 190px
}

.hero-image-container-flex {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.hero-fill {
    width: 100%
}

.section-getinvolved-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.community-photo-gallery {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 416px;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.community-photo-gallery-row-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 192px;
    margin-bottom: 32px
}

.community-photo-wide {
    overflow: hidden;
    width: 304px;
    height: 192px;
    min-height: 192px;
    min-width: 304px;
    margin-right: 16px;
    margin-left: 16px;
    border-radius: 4px
}

.community-photo-square {
    overflow: hidden;
    width: 192px;
    height: 192px;
    min-width: 192px;
    margin-right: 16px;
    margin-left: 16px;
    border-radius: 4px
}

.community-photo-small-wrapper {
    overflow: hidden;
    width: 80px;
    height: 192px;
    min-width: 80px;
    margin-right: 16px;
    margin-left: 16px
}

.community-photo-small {
    overflow: hidden;
    width: 80px;
    height: 80px;
    min-width: 80px;
    margin-bottom: 0;
    border-radius: 4px
}

.community-photo-small.photo-small-top {
    min-width: 80px;
    margin-bottom: 32px
}

.community-photo-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.community-photo-gallery-row-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 192px;
    margin-bottom: 32px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.card-community-getinvolved-grid {
    max-width: 976px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-subheading,.section-subheading.subheading-unofficial {
    margin-bottom: 32px
}

.section-fullwidth-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.community-unofficial-grid {
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto
}

.upcomingevents-grid {
    display: -ms-grid;
    display: grid;
    margin-right: -32px;
    margin-bottom: 48px;
    margin-left: -32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: ".";
    grid-template-columns: repeat(auto-fit,minmax(220px,.25fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-smartcon-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 67ch;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.community-smartconvids-grid {
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(261px,.25fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.community-video-thumbnail {
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #f5f7fd;
    border-radius: 8px
}

.card-video-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700
}

.video-thumbnail-image {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.video-thumbnail-play-image {
    position: absolute;
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    margin-top: -24px;
    margin-left: -24px
}

.community-spotlight-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.community-spotlight-photo {
    overflow: hidden;
    max-height: 80px;
    max-width: 80px;
    min-height: 80px;
    min-width: 80px;
    margin-right: 32px;
    border-radius: 60px
}

.community-spotlight-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.community-spotlight-title-description {
    color: #555c6c;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase
}

.community-spotlight-name {
    margin-bottom: 16px
}

.image {
    position: relative;
    width: 100%;
    height: 80px;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.slider {
    height: auto;
    margin-bottom: 72px;
    background-color: transparent
}

.community-spotlight-arrows {
    opacity: 0
}

.collection-list-videos {
    display: -ms-grid;
    display: grid;
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: minmax(280px,.25fr) minmax(280px,.25fr) minmax(280px,.25fr);
    grid-template-columns: minmax(280px,.25fr) minmax(280px,.25fr) minmax(280px,.25fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.event-card-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #375bd2;
    text-decoration: none
}

.empty-state {
    height: 0;
    background-color: #fff;
    color: #fff
}

.team-hero-grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.team-hero-photo-image {
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 11px 32px -12px rgba(12,22,44,.32)
}

.link-anchor {
    position: relative;
    top: -40px;
    height: 0;
    margin-top: 0;
    padding-top: 0
}

.tweet-content-footer-data {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.logo-white {
    min-width: 100px
}

.nav-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 88px;
    margin-right: auto;
    margin-left: auto
}

.logo-bar-grid {
    -ms-grid-columns: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.logo-bar-grid.logo-grid-6-items {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto
}

.logo-bar-grid.logo-grid-team,.logo-bar-grid.logo-grid-teamandpress {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.logo-bar-grid.logo-grid-12-items {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto
}

.solutions-usecases-image.hidden,.twitter-collection-list-wrapper.twitter-2-tweets,.twitter-collection-list-wrapper.twitter-4-tweets {
    display: none
}

.ecosystem-roles-grid-img {
    width: auto;
    height: auto
}

.slide-nav {
    position: static;
    margin-top: 16px
}

.logo-bar-slider {
    display: none
}

.card-social-unofficial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #375bd2
}

.defi-monitoring-img {
    width: auto;
    height: auto
}

.vrf-lightbox-link {
    width: 100%
}

.vrf-traditional-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-height: 32px;
    min-width: 32px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #375bd2;
    color: #fff
}

.team-photo-mobile {
    display: none;
    text-align: center
}

.hero-image-hexagon-mobile {
    display: none
}

.solutions-datatypes-heading {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    text-align: center
}

.collection-item-grant-recipient {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.home-codeblock-wrapper {
    overflow: hidden;
    max-height: 320px;
    margin-bottom: 72px;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32)
}

.section-page-alert {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #f5f7fd
}

.page-alert-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #1a2b6b
}

.alert-cllabs-hexagon-img {
    margin-right: 8px
}

.pagealert-text-link {
    border-bottom: 2px solid #1a2b6b;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    color: #1a2b6b
}

.pagealert-text-link:hover {
    border-bottom-color: #375bd2;
    color: #375bd2
}

.footer-wearehiring-badge {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 8px;
    padding: 2px 6px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #375bd2;
    border-radius: 4px;
    background-color: #375bd2;
    color: #fff;
    font-size: 10px;
    font-weight: 500
}

.hero-grants-title {
    max-width: 61ch
}

.hero-grants-text {
    max-width: 61ch;
    color: #fff
}

.grants-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.grants-image {
    max-width: 864px
}

.commbuiltresources-collection-list-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0
}

.awardedprojects-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.awardedprojects-grid.no-bottom {
    margin-bottom: 16px;
    grid-row-gap: 32px
}

.community-grantees-grid {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(276px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.badge-text {
    font-weight: 400;
    letter-spacing: .4px
}

.community-hero-btn-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.community-hero-btn-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.section-dataproviders-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 710px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.ecosystem-logos-grid {
    max-width: 864px;
    margin-right: auto;
    margin-bottom: 96px;
    margin-left: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.ecosystem-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.ecosystem-dataprovider-logo-image {
    max-height: 31px
}

.ecosystem-nodeoperator-logo-image {
    max-height: 37px
}

.hero-developerportal-title {
    max-width: 58ch
}

.hero-developerportal-text {
    max-width: 50%;
    color: #fff
}

.section-developerportal-build-paragraph,.section-developerportal-heretohelp-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.section-developerportal-chainlinklabs-title {
    max-width: 110ch;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    text-align: center
}

.section-developerportal-chainlinklabs-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.grants-categories-image {
    display: block;
    width: 312px;
    max-width: 312px;
    text-align: left
}

.grants-grid-2col {
    max-width: 864px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 64px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.dev-resources-build-list-item {
    margin-bottom: 16px
}

.dev-resources-build-list,.dev-resources-build-list-item.build-list-item-last {
    margin-bottom: 0
}

.dev-resources-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6d7380
}

.dev-resources-link-wrapper:hover {
    color: #375bd2
}

.home-chainlink-news-collection-wrapper.home-news-4items {
    display: none
}

.collection-list-wrapper {
    width: 100%;
    min-width: 100%
}

.solutions-connect-heading-hidden {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 1;
    color: #fff
}

.dev-resources-link:hover {
    color: #375bd2
}

.solutions-usecases-lottie {
    max-width: 100%
}

.c-map_dot {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4.8em;
    margin-left: 4.9em;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.community-grantee-card-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-right: 16px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 8px;
    background-color: #fff;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.form-success-mesage {
    position: static;
    height: 100px;
    background-color: transparent
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 700px;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa143c34563216e6c676ec6_bg-404.svg);
    background-position: 70% 100%;
    background-size: auto 90%;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.utility-page-wrap.password {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 640px;
    margin-top: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.section-defi-uspexpanded-title {
    max-width: 88ch;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    text-align: center
}

.footer-logo-text-hide {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 0;
    height: 0;
    min-width: 0;
    opacity: 0
}

.jetboost-list-search-reset-z8y5 {
    margin-top: 24px;
    border-bottom: 2px solid #375bd2
}

.why-chainlink-video {
    position: relative
}

.lottie-animation {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    max-width: 112px;
    margin-top: -45px;
    margin-left: -91px
}

.newsletter-checkbox-wrapper {
    position: absolute;
    left: 0;
    top: 56px;
    right: auto;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 26px;
    margin-top: 16px;
    margin-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 26px;
    line-height: 26px
}

.newsletter-checkbox {
    width: 52px;
    height: 26px;
    margin-top: 0;
    margin-right: 16px;
    border-color: #b7c3d8;
    border-radius: 20px;
    background-color: #dfe6f2;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5f9c58855a567d6bb81f62c5_newsletter-checkbox-circle.svg);
    background-position: 3px 50%;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    cursor: pointer
}

.newsletter-checkbox.w--redirected-checked {
    border-color: #2b57ce;
    background-color: #375bd2;
    background-position: 26px 50%;
    background-size: 20px
}

.gdpr-filter-label {
    width: 45ch;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 14px;
    line-height: 1.5;
    text-align: left
}

.form-subscribe-field-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.subscribe-form-success-social {
    margin-right: 4px;
    margin-left: 4px;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .3s cubic-bezier(.19,1,.22,1);
    transition: transform .3s cubic-bezier(.19,1,.22,1);
    transition: transform .3s cubic-bezier(.19,1,.22,1),-webkit-transform .3s cubic-bezier(.19,1,.22,1)
}

.subscribe-form-success-social:hover {
    -webkit-transform: translate(0,-4px);
    -ms-transform: translate(0,-4px);
    transform: translate(0,-4px)
}

.form-subscribe-wrapper {
    height: 100px
}

.subscribe-success-social {
    margin-top: 8px
}

.form-error-message {
    position: relative;
    top: 50px;
    max-width: 555px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    background-color: #ea6a5d
}

.text-block {
    display: block;
    border-radius: 3px;
    background-color: transparent;
    color: #fff;
    font-size: 14px
}

.grid {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(550px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.built-resources-collection-item {
    height: 100%;
    min-height: 430px
}

.why-chainlink-text-hidden {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    width: 0;
    height: 0;
    opacity: 0
}

.why-chainlink-lightbox {
    position: relative
}

.communty-spotlight-collection-list {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.community-spotlight-profile-photo {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 60px
}

.community-spotlight-name-wrapper {
    position: relative;
    top: -32px;
    z-index: 1;
    display: none;
    min-width: 500%;
    border-radius: 8px;
    background-color: transparent;
    text-align: center
}

.text-block-2 {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32);
    color: #6d7380
}

.image-5 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    -o-object-fit: cover;
    object-fit: cover
}

.community-spotlight-list-wrapper {
    margin-bottom: 72px
}

._404-heading {
    position: relative;
    color: #375bd2;
    font-size: 102px;
    font-weight: 500;
    letter-spacing: -2px
}

.text-block-3 {
    color: #1a2b6b;
    font-size: 40px;
    line-height: 56px;
    font-weight: 500
}

._404-heading-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    opacity: 0;
    font-size: 102px;
    line-height: 1
}

._404-subheading {
    margin-bottom: 32px
}

._404-paragraph {
    margin-bottom: 72px
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.s2-cube-front {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,32px);
    transform: translate3d(0,0,32px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-fixed {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-perspective: 2000px;
    perspective: 2000px
}

.s2-cube-axis-mousemove-outer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: rotateX(-35deg) rotateY(45deg) rotateZ(0);
    transform: rotateX(-35deg) rotateY(45deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-axis-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.s2-cube-bottom {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(0,50%) rotateX(-90deg) rotateY(0) rotateZ(0);
    transform: translate(0,50%) rotateX(-90deg) rotateY(0) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-bottom.bottom {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d64ff20d737876ba11ac_Untitled-1_cube-top.svg);
    background-position: 0 0;
    background-size: auto
}

.s2-cube-axis-mousemove {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.s2-cube-back {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,-32px) rotateX(0) rotateY(180deg) rotateZ(0);
    transform: translate3d(0,0,-32px) rotateX(0) rotateY(180deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-back.back {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d5c66b9a6a1da665c0b4_Untitled-1_cube-right.svg);
    background-position: 0 0;
    background-size: cover
}

.s2-cube-right {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(50%,0) rotateX(0) rotateY(90deg) rotateZ(0);
    transform: translate(50%,0) rotateX(0) rotateY(90deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-right.right {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d5fecd1ee81f6f22b20e_Untitled-1_cube-left.svg);
    background-position: 0 0;
    background-size: cover
}

.s2-cube-base {
    position: absolute;
    width: 64px;
    height: 64px;
    -webkit-transform: translate3d(0,0,10vw);
    transform: translate3d(0,0,10vw);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-left {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(-50%,0) rotateX(0) rotateY(-90deg) rotateZ(0);
    transform: translate(-50%,0) rotateX(0) rotateY(-90deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.s2-cube-left.left {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d5fecd1ee81f6f22b20e_Untitled-1_cube-left.svg);
    background-position: 0 0;
    background-size: cover
}

.s2-cube-color {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.s2-cube-color.right {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d5c66b9a6a1da665c0b4_Untitled-1_cube-right.svg);
    background-position: 0 0;
    background-size: cover
}

.s2-cube-color.top {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fa3d64ff20d737876ba11ac_Untitled-1_cube-top.svg);
    background-position: 0 0;
    background-size: cover
}

.s2-cube-top {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(0,-50%) rotateX(90deg) rotateY(0) rotateZ(0);
    transform: translate(0,-50%) rotateX(90deg) rotateY(0) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

._404-chainlinkcube-wrapper {
    width: 64px;
    height: 64px;
    margin-right: auto;
    margin-left: auto
}

._404-lottie-animation {
    line-height: 1
}

.brand-font-img {
    width: auto;
    height: auto
}

.dropdown-nav-item:hover {
    color: #375bd2
}

.dropdown-nav-item.dropdown-nav-item-desktop {
    color: #3d4556
}

.dropdown-nav-item.dropdown-nav-item-mobile {
    display: none
}

.community-grantee-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px
}

.btn-html-embed-typeform {
    display: inline-block
}

.team-advisors-grid {
    max-width: 1024px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.events-pinpoint-circle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 4px;
    height: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100vw;
    background-color: #fffffb;
    font-size: 6px
}

.events-community-map-image {
    position: relative;
    z-index: -1;
    width: 100%
}

.events-community-map-wrapper {
    position: relative;
    z-index: 1;
    max-width: 1056px;
    margin-right: auto;
    margin-left: auto
}

.image-6 {
    position: absolute;
    left: 50%;
    top: auto;
    right: auto;
    bottom: -12px;
    margin-left: -12px
}

.events-map-city-text {
    margin-bottom: 0;
    color: #375bd2
}

.events-map-name-wrapper {
    position: absolute;
    top: -32px;
    z-index: 10;
    display: none;
    width: auto;
    margin-top: -47px;
    padding: 8px 48px 8px 16px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32);
    white-space: nowrap
}

.events-map-country-text {
    margin-bottom: 0;
    color: #6d7380;
    font-size: 14px
}

.events-pinpoint-fill {
    position: relative;
    z-index: -1;
    width: 12px;
    height: 12px;
    min-height: 12px;
    min-width: 12px;
    border-radius: 100vw;
    background-color: #375bd2;
    font-size: 8px
}

.events-map-pinpoint {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    margin-top: 19%;
    margin-left: 23%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px
}

.events-map-pinpoint.pinpoint-shenzhen {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 26.9%;
    margin-left: 78.2%
}

.events-map-pinpoint.pinpoint-newyorkcity {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 22.1%;
    margin-left: 26.1%
}

.events-map-pinpoint.pinpoint-vienna {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 19%;
    margin-left: 51.5%
}

.events-map-pinpoint.pinpoint-buenosaires {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 46%;
    margin-left: 30.5%
}

.events-map-pinpoint.pinpoint-minneapolis {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 18.7%;
    margin-left: 21.7%
}

.events-map-pinpoint.pinpoint-sanfrancisco {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 23%;
    margin-left: 13.2%
}

.events-map-pinpoint.pinpoint-boston {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20.7%;
    margin-left: 27.5%
}

.events-map-pinpoint.pinpoint-bucharest {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20%;
    margin-left: 53.6%
}

.events-map-pinpoint.pinpoint-italy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 21%;
    margin-left: 51%
}

.events-map-pinpoint.pinpoint-washingtondc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20.2%;
    margin-left: 25.7%
}

.events-map-pinpoint.pinpoint-arizona {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24.3%;
    margin-left: 17%
}

.events-map-pinpoint.pinpoint-saudiarabia {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 27.5%;
    margin-left: 60.1%
}

.events-map-pinpoint.pinpoint-berlin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 18%;
    margin-left: 49.5%
}

.events-map-pinpoint.pinpoint-netherlands {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16.1%;
    margin-left: 48.5%
}

.events-map-pinpoint.pinpoint-spain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20.6%;
    margin-left: 45.8%
}

.events-map-pinpoint.pinpoint-seoul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 22%;
    margin-left: 83%
}

.events-map-pinpoint.pinpoint-brussels {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 17.8%;
    margin-left: 47.5%
}

.events-map-pinpoint.pinpoint-shanghai {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 23%;
    margin-left: 80.8%
}

.events-map-pinpoint.pinpoint-brisbane {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 42.5%;
    margin-left: 90.1%
}

.events-map-pinpoint.pinpoint-hangzhou {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24.2%;
    margin-left: 79.5%
}

.events-map-pinpoint.pinpoint-uk {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16%;
    margin-left: 44.5%
}

.events-map-pinpoint.pinpoint-vietnam {
    display: none;
    margin-top: 30.7%;
    margin-left: 77.5%
}

.events-map-pinpoint.pinpoint-turkey {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 21.5%;
    margin-left: 55.1%
}

.events-map-pinpoint.pinpoint-denver {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20.8%;
    margin-left: 17.7%
}

.events-map-pinpoint.pinpoint-charlotte {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 22.2%;
    margin-left: 24%
}

.events-map-pinpoint.pinpoint-chengdu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24%;
    margin-left: 76%
}

.events-map-pinpoint.pinpoint-paris {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 19.5%;
    margin-left: 47.3%
}

.events-map-pinpoint.pinpoint-vancouver {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 17%;
    margin-left: 12%
}

.events-map-pinpoint.pinpoint-dallas {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 22.3%;
    margin-left: 19.5%
}

.events-map-pinpoint.pinpoint-losangeles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 16px;
    height: 16px;
    margin-top: 25.4%;
    margin-left: 15.2%
}

.events-map-pinpoint.pinpoint-lasvegas {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 23.7%;
    margin-left: 15.2%
}

.events-map-pinpoint.pinpoint-tokyo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 22.5%;
    margin-left: 86.6%
}

.events-map-pinpoint.pinpoint-singapore {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32.7%;
    margin-left: 76.2%
}

.event-region-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: start;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(240px,240px))
}

.events-region-tabs {
    max-width: 1056px;
    min-height: 520px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto
}

.card-social-footer-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.event-region-flag-image {
    margin-right: 8px
}

.tabs-content {
    overflow: visible
}

.hero-events-title {
    max-width: 40ch
}

.hero-events-text {
    width: 60ch;
    max-width: 490px;
    color: #fff
}

.hero-advocates-title {
    max-width: 61ch
}

.hero-advocates-text {
    max-width: 61ch;
    color: #fff
}

.section-advocates-why-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.advocates-why-grid {
    grid-column-gap: 32px;
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.advocates-why-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 60px;
    background-color: #f5f7fd
}

.advocates-why-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.advocates-why-card-text-wrapper {
    width: 270px
}

.advocates-why-card-text-wrapper.short {
    width: 220px
}

.advocates-responsibiities-grid {
    max-width: 890px;
    margin-right: auto;
    margin-bottom: -32px;
    margin-left: auto;
    grid-column-gap: 32px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.advocates-responsibilities-list-item {
    min-height: 48px;
    margin-bottom: 32px
}

.advocates-responsibilities-list {
    color: #6d7380
}

.advocates-hero-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.advocates-hero-grid-col {
    overflow: hidden
}

.advocates-hero-grid-col.col-photo {
    display: none;
    max-height: 360px;
    max-width: 640px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32)
}

.advocates-slider-left-arrow,.advocates-slider-right-arrow,.advocates-slider-slide-nav {
    display: none
}

.advocates-hero-photo {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.advocates-hero-photo-slider {
    overflow: hidden;
    height: 374px;
    border-radius: 8px
}

.advocates-hero-photo-slider.team-photo-slider-body {
    width: 100%;
    height: auto
}

.advocates-collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(256px,1fr));
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.advocates-advocates-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px
}

.advocates-advocates-photo {
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
    border-radius: 32px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 50%;
    background-size: cover
}

.advocates-advocates-name {
    margin-bottom: 16px
}

.advocates-advocates-card-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.advocates-advocates-card-link {
    margin-right: 8px
}

.advocates-advocates-card-link.advocates-linkedin-link {
    margin-top: -2px
}

.advocates-advocates-card-link.advocates-facebook-link {
    margin-top: -1px
}

.events-grid {
    padding: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px;
    -ms-grid-columns: 2.5fr .65fr .5fr .25fr 88px;
    grid-template-columns: 2.5fr .65fr .5fr .25fr 88px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-right: 1px solid #e7e8ea;
    border-bottom: 1px solid #e7e8ea;
    border-left: 1px solid #e7e8ea
}

.events-grid.event-grid-headings {
    padding-top: 16px;
    padding-bottom: 16px;
    border-right-style: none;
    border-left-style: none
}

.events-row-flag-image {
    width: 24px;
    height: 24px
}

.event-card-type {
    position: relative;
    display: inline-block;
    width: 88px;
    padding: 2px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #6d7380;
    border-radius: 4px;
    background-color: #6d7380;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase
}

.event-card-type.event-type-ama {
    border-width: 2px;
    border-color: #0c162c;
    background-color: #1a2b6b
}

.event-card-type.event-type-meetup {
    border-width: 2px;
    border-color: #375bd2;
    background-color: #375bd2;
    font-weight: 700
}

.event-card-type.event-type-hackathon {
    border-style: solid;
    border-width: 1px;
    border-color: #375bd2;
    background-color: #fff;
    color: #375bd2
}

.event-card-type.event-type-technical {
    border-color: #dfe7fb;
    background-color: #dfe7fb;
    color: #375bd2
}

.event-grid-col.event-col-language {
    position: relative
}

.event-grid-col.event-col-language.past-event,.event-grid-col.event-grid-type.past-event {
    opacity: .35
}

.event-grid-col.past-event {
    opacity: .5
}

.event-grid-heading-text {
    margin-top: 0;
    margin-bottom: 0;
    color: #1a2b6b;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700
}

.event-grid-heading-text.event-heading-inline {
    display: none
}

.events-empty-state {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -48px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 8px;
    background-color: #f5f7fd;
    text-align: center
}

.events-emptystate-content-wrapper {
    margin-bottom: 24px
}

.events-emptystate-content-wrapper.emptystate-paragraph {
    width: 61ch
}

.event-title-arrow {
    margin-left: 8px;
    padding-bottom: 2px
}

.event-language-tooltip-wrapper {
    position: absolute;
    left: 0;
    top: -32px;
    right: 0;
    bottom: auto;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px
}

.event-language-tooltip-text {
    padding: 2px 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 3px;
    background-color: #f5f7fd;
    color: #6d7380
}

.advocates-photo-slider {
    overflow: hidden;
    width: 100%;
    max-width: 640px
}

.events-hero-photo-body {
    display: none;
    width: 640px;
    height: auto;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto
}

.events-hero-photo-body-image {
    width: auto;
    height: auto
}

.events-grid-link {
    font-weight: 500
}

.advocates-list-wrapper,.collection-list-events {
    margin-bottom: 48px
}

.section-explore-region-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.card-event-region-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #375bd2
}

.card-event-regions-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-bottom: 32px
}

.mask {
    border-radius: 8px
}

.wg-dropdown-1 {
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-weight: 700;
    text-transform: uppercase
}

.wg-dd-1-list {
    overflow: hidden;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff;
    box-shadow: 0 -13px 50px 3px rgba(17,23,156,.07)
}

.wg-dd-1-list.wg-dropdown-link-flag.w--open {
    box-shadow: 0 12px 32px -12px rgba(12,22,44,.32)
}

.wg-code {
    display: none
}

.wg-selector-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.wg-dropdown-1-link {
    padding: 10px 16px;
    background-color: #fff;
    -webkit-transition: background-color .1s ease;
    transition: background-color .1s ease;
    color: #000;
    text-decoration: none
}

.wg-dropdown-1-link:hover {
    padding-right: 16px;
    padding-left: 16px;
    background-color: #fff;
    color: #375bd2
}

.language-text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400
}

.wg-dd-1-togle {
    z-index: 1;
    width: 100%;
    padding: 10px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #3d4556
}

.wg-dd-1-togle:hover {
    background-color: #fff;
    color: #375bd2
}

.wg-flag-ico {
    width: 20px;
    height: 20px;
    max-width: none;
    border-radius: 40px;
    -o-object-fit: cover;
    object-fit: cover
}

.wg-flag {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.wg-element {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 88px;
    margin-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease
}

.wg-element:hover {
    background-color: transparent
}

.wg-element.hidden {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.wg-element-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-hackathon2020-title {
    max-width: 58ch
}

.hero-hackathon2020-text {
    width: 60ch;
    max-width: 50%;
    color: #fff
}

.hackathon2020-hero-lottie {
    position: absolute;
    left: auto;
    top: 0;
    right: -10%;
    bottom: 0;
    z-index: -1;
    max-width: 1800px;
    min-width: 1500px
}

.section-hachathon2020-summary-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.hackathon2020-summary-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hackathon2020-summary-cards-grid {
    margin-bottom: 72px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hackathon2020-summary-card-content {
    width: 100%;
    margin-left: 16px
}

.grid-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto
}

.hackathon2020-partner-logo {
    width: 144px;
    height: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #dfe7fb;
    border-radius: 80px
}

.section-hachathon2020-winners-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.card-hackathon-summary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 32px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff
}

.hackathon2020-winners-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(264px,1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hackathon2020-winners-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32)
}

.hackathon2020-winner-card-image {
    height: 176px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #e7e8ea;
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515923c64c40bc8756a5_link-my-ride.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.hackathon2020-winner-card-image.farm-together {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35159f6408e0ab61d9198_farm-together.jpg)
}

.hackathon2020-winner-card-image.shield {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35158bcae60d9e207e941_shield.jpg)
}

.hackathon2020-winner-card-image.open-library-project {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35159c29cf04f43b7284c_the-open-library-project.jpg)
}

.hackathon2020-winner-card-image.ki-dot {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe351592cb0f46c888cac04_kidot.jpg)
}

.hackathon2020-winner-card-image.pwli {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515970b14c448e2cb7d6_parametric-water-level-insurance.jpg)
}

.hackathon2020-winner-card-image.golded-star-swap {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515800d0cc10b76b5a86_golded-start-swap.jpg)
}

.hackathon2020-winner-card-image.fruity-market {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515870b14c41072cb7d5_fruity-market.jpg)
}

.hackathon2020-winner-card-image.integration-argent-wallet {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515935f221113e7bfb4a_integration-argent-wallet.jpg)
}

.hackathon2020-winner-card-image.chain-draw {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe351596a78c5d160b4774b_chain-draw.jpg)
}

.hackathon2020-winner-card-image.intoo-tv {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35157d9fe495fb4ee807d_intoo-tv.jpg)
}

.hackathon2020-winner-card-image.dexcrows {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35158e9203406bbfb535d_dexcrows.jpg)
}

.hackathon2020-winner-card-image.renft {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe35157cc57a40e41358e1f_renft.jpg)
}

.hackathon2020-winner-card-image.take-and-stop {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe351588317b70ad0a1c0f1_take-and-stop.jpg);
    background-position: 50% 0
}

.hackathon2020-winner-card-image.feldmex-variance-swaps {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe351593b7e4543f7b4414a_feldmex-variance-swaps.jpg)
}

.hackathon2020-winner-card-image.dereit {
    background-image: url(https://assets-global.website-files.com/5f6b7190899f41fb70882d08/5fe3515870b14cce7d2cb7d4_dereit.jpg)
}

.hackathon2020-winner-card-content {
    padding: 32px
}

.section-hachathon2020-judges-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.hackathon2020-judges-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(248px,248px))
}

.hackathon2020-judges-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 40px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff
}

.hackathon2020-judges-photo {
    margin-bottom: 24px;
    border-radius: 70px
}

.hackathon2020-card-row {
    margin-bottom: 0
}

.hackathon2020-video-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 210px;
    padding: 32px 32px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8ea;
    border-radius: 8px;
    background-color: #fff
}

.hackathon2020-video-card.card-shadow {
    box-shadow: 0 8px 40px -16px rgba(12,22,44,.32);
    -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    transition: transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
    text-decoration: none
}

.play-icon {
    text-align: left
}

.hackathon2020-video-card-play-icon {
    margin-bottom: 16px
}

.hackathon2020-videos-grid {
    margin-bottom: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,192px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-faqs-heading {
    margin-top: 32px;
    margin-bottom: 0
}

.faqs-filters {
    margin-bottom: 64px
}

.jetboost-filter-active.hidden {
    display: none
}

.form-block {
    margin-bottom: 0
}

@media screen and (max-width: 991px) {
    .container {
        padding-right:32px;
        padding-left: 32px
    }

    .container.container-diagonal {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .h1.cta-subscribe-h1 {
        max-width: 20ch;
        margin-right: auto;
        margin-left: auto
    }

    .paragraph.small.dropdown-menu-description,.paragraph.small.footer-copyright.footer-chainlinkreg {
        display: none
    }

    .paragraph.small.uk {
        display: block
    }

    .paragraph.small.united-kingdom {
        display: none
    }

    .btn.btn-primary.btn-small {
        display: inline-block
    }

    .btn.btn-secondary.btn-small.btn-nav-cta-desktop {
        display: none
    }

    .btn.btn-secondary.btn-small.btn-mobile {
        display: block;
        max-width: 280px;
        margin: 32px auto
    }

    .btn.btn-secondary.btn-small.jetboost-filter-zel7:hover {
        background-color: #fff
    }

    .btn.btn-secondary.btn-small.jetboost-filter-zel7.jetboost-filter-active:hover {
        background-color: #375bd2
    }

    .btn.btn-secondary-inverse.btn-margin {
        margin-right: 0;
        margin-bottom: 16px
    }

    .btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5 {
        display: none;
        overflow: hidden;
        height: 0
    }

    .btn-group {
        max-width: 100%
    }

    .card {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card.card-shadow.card-building {
        width: 100%
    }

    .card.card-shadow.card-event-regions {
        width: 216px;
        max-width: 216px
    }

    .card-icon-wrapper {
        margin-bottom: 24px
    }

    .card-horizontal-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(336px,1fr))
    }

    .card-userquote-logo {
        width: auto;
        height: auto
    }

    .card-standard-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(336px,416fr))
    }

    .card-userquote-4columns-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(270px,416fr))
    }

    .card-advisor-4columns-grid,.card-events-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(336px,416fr))
    }

    .logo-bar-image.aave,.logo-bar-image.ens {
        width: auto;
        height: auto;
        max-height: 26px
    }

    .logo-bar-image.set {
        max-height: 26px
    }

    .logo-bar-image.celsius,.logo-bar-image.nexus-mutual,.logo-bar-image.synthetix {
        width: auto;
        height: auto
    }

    .hero-home-text {
        width: 80%
    }

    .section-content {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-white-diagonal-top {
        margin-top: -156px
    }

    .section-white-diagonal-bottom {
        margin-bottom: -156px
    }

    .card-grants-grid-4col {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .card-grants-grid-4col.solutions-resources {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .card-standard-grid-4col {
        grid-column-gap: 16px;
        grid-row-gap: 32px;
        -ms-grid-columns: minmax(336px,416fr);
        grid-template-columns: minmax(336px,416fr);
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .card-building-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .hero-solutions-title {
        max-width: 51ch
    }

    .solutions-grid-2col {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 40px;
        -ms-grid-columns: .5fr 1fr;
        grid-template-columns: .5fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .solutions-grid-2col.solutions-firstsection {
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .grid-col {
        text-align: left
    }

    .solutions-usecase-logo-grid {
        justify-items: center
    }

    .card-flexbox-wrapper {
        width: 40%;
        max-width: none;
        min-width: 0;
        margin-right: 8px;
        margin-bottom: 16px;
        margin-left: 8px
    }

    .tab-pane-tab-1 {
        z-index: 1
    }

    .tab-link {
        margin-bottom: 24px
    }

    .hero-ecosystem-text {
        width: 60ch;
        max-width: none
    }

    .ecosystem-grid-2col {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .research-papers-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .news-collection-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .nav-item {
        padding: 24px 32px
    }

    .nav-item.w--open {
        background-color: #f5f7fd;
        color: #375bd2
    }

    .nav-item.nav-item-mobile-border {
        padding-left: 32px;
        border-style: solid none none;
        border-width: 1px;
        border-color: #dfe7fb #000
    }

    .nav-item.nav-item-mobile-border.last {
        border-bottom-style: solid
    }

    .footer {
        padding-top: 64px
    }

    .footer-grid {
        padding-bottom: 64px
    }

    .footer-list-item-link {
        font-size: 14px
    }

    .dropdown-list.w--open {
        position: static;
        border-radius: 0;
        box-shadow: none
    }

    .dropdown-content-wrapper {
        height: auto;
        padding: 16px 32px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background-color: #f5f7fd
    }

    .dropdown-content-wrapper.border-top-bottom {
        border: 1px #000
    }

    .dropdown-icon {
        display: none
    }

    .dropdown-title-text {
        margin-bottom: 0;
        color: #3d4556;
        font-size: 14px
    }

    .usecase-quote-container {
        margin-top: 12px;
        padding-bottom: 12px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .defi-usecase-menu {
        display: none
    }

    .usecase-quote-author {
        margin-bottom: 32px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .usecase-logo-grid {
        margin-right: auto;
        margin-left: 0
    }

    .defi-usecase-item {
        height: auto;
        min-height: 0;
        margin-bottom: 40px;
        padding: 0 0 72px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid #dee7fc
    }

    .solutions-infographic-text-grid {
        grid-column-gap: 32px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .solutions-infographic-text-grid.no-margin {
        margin-bottom: 0
    }

    .solutions-legend-chainlink-card {
        padding-right: 0;
        padding-left: 0
    }

    .defi-usecase-infographic-wrapper {
        width: 100%
    }

    .defi-card-roles-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(430px,1fr))
    }

    .vrf-usecase-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .vrf-usecase-grid.no-margin {
        margin-bottom: 0
    }

    .vrf-usecase-item {
        height: auto;
        min-height: 0;
        margin-bottom: 40px;
        padding: 0 0 72px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid #dee7fc
    }

    .vrf-traditional-infographic.vrf-traditional-static {
        display: none
    }

    .vrf-traditional-infographic.vrf-traditional-lightbox {
        display: block;
        width: 100%;
        max-height: none;
        min-height: 0;
        padding: 24px 32px;
        text-align: left
    }

    .collection-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .tweet-content-image {
        height: 18vw
    }

    .brandassets-logo-grid {
        grid-column-gap: 32px;
        -ms-grid-columns: minmax(140px,1fr) minmax(140px,1fr) minmax(140px,1fr);
        grid-template-columns: minmax(140px,1fr) minmax(140px,1fr) minmax(140px,1fr)
    }

    .brandassets-logo-card-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .brandassets-logo-card-footer-link {
        padding-top: 4px;
        text-align: center
    }

    .brandassets-isobox-link-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .hero-image {
        left: 60%
    }

    .hero-image.tablet {
        display: block
    }

    .hero-image.desktop {
        display: none
    }

    .card-social-flex-wrapper.card-event-regions {
        width: 216px;
        min-width: 216px;
        margin-right: 12px;
        margin-left: 12px
    }

    .community-photo-gallery {
        height: 312px
    }

    .community-photo-gallery-row-top {
        margin-bottom: 24px
    }

    .community-photo-wide {
        width: 228px;
        height: 144px;
        min-height: 144px;
        min-width: 228px;
        margin-right: 12px;
        margin-left: 12px
    }

    .community-photo-square {
        width: 144px;
        height: 144px;
        min-width: 144px;
        margin-right: 12px;
        margin-left: 12px
    }

    .community-photo-small-wrapper {
        width: 60px;
        height: 144px;
        min-width: 60px;
        margin-right: 12px;
        margin-left: 12px
    }

    .community-photo-small {
        width: 60px;
        height: 60px;
        min-width: 60px
    }

    .community-photo-small.photo-small-top {
        width: 60px;
        height: 60px;
        min-height: 60px;
        min-width: 60px;
        margin-bottom: 24px;
        -o-object-fit: cover;
        object-fit: cover
    }

    .card-community-getinvolved-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .community-unofficial-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .upcomingevents-grid {
        margin-right: 0;
        margin-left: 0;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .collection-list-videos,.community-smartconvids-grid {
        grid-column-gap: 32px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .team-hero-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .team-hero-grid-col.team-hero-hidden {
        display: none
    }

    .nav-menu-wrapper {
        height: auto;
        background-color: #fff;
        box-shadow: 0 30px 30px -16px rgba(12,22,44,.32)
    }

    .mobile-menu-button-wrapper {
        margin-right: 0;
        padding: 0;
        border-bottom: 2px solid #1a2b6b;
        background-color: transparent;
        color: #1a2b6b;
        font-size: 16px
    }

    .mobile-menu-button-wrapper.w--open {
        border-bottom-color: #375bd2;
        background-color: transparent;
        color: #375bd2
    }

    .logo-bar-grid {
        width: 100%;
        grid-column-gap: 40px
    }

    .logo-bar-grid.logo-grid-6-items {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 32px
    }

    .logo-bar-grid.logo-grid-team,.logo-bar-grid.logo-grid-teamandpress {
        -ms-grid-columns: .85fr 1fr 1.6fr .75fr 1fr 1fr 1fr;
        grid-template-columns: .85fr 1fr 1.6fr .75fr 1fr 1fr 1fr
    }

    .logo-bar-grid.logo-grid-12-items {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 40px
    }

    .twitter-collection-list-wrapper.twitter-3-tweets {
        display: none
    }

    .twitter-collection-list-wrapper.twitter-4-tweets {
        display: block
    }

    .twitter-collection-list-wrapper.twitter-2-tweets {
        display: none
    }

    .ecosystem-roles-grid-img {
        max-width: 360px
    }

    .vrf-traditional-number {
        margin-bottom: 16px;
        background-color: #ea6a5d
    }

    .team-photo-mobile {
        display: block;
        margin-bottom: 72px
    }

    .solutions-datatypes-heading {
        max-width: 520px
    }

    .home-codeblock-wrapper {
        max-height: 32.3vw
    }

    .footer-wearehiring-badge {
        display: none
    }

    .hero-grants-text {
        width: 60ch;
        max-width: none
    }

    .grants-image {
        max-width: 100%
    }

    .awardedprojects-grid {
        grid-column-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .awardedprojects-grid.no-bottom {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .community-grantees-grid {
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr))
    }

    .hero-developerportal-text {
        width: 60ch;
        max-width: none
    }

    .grants-categories-image {
        width: 240px;
        max-width: 360px;
        text-align: left
    }

    .grants-grid-2col {
        grid-column-gap: 32px;
        grid-row-gap: 48px;
        -ms-grid-columns: .5fr 1fr;
        grid-template-columns: .5fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .home-chainlink-news-collection-wrapper.home-news-3items {
        display: none
    }

    .home-chainlink-news-collection-wrapper.home-news-4items {
        display: block
    }

    .community-grantee-card-logo {
        margin-bottom: 24px
    }

    .utility-page-content {
        width: 100%;
        margin-top: 48px
    }

    .newsletter-checkbox {
        margin-right: 12px
    }

    .gdpr-filter-label {
        font-size: 14px;
        line-height: 1.5
    }

    .communty-spotlight-collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .community-spotlight-profile-photo {
        width: auto;
        height: auto;
        min-height: 64px;
        min-width: 64px;
        -webkit-transition: -webkit-transform .4s cubic-bezier(.19,1,.22,1);
        transition: -webkit-transform .4s cubic-bezier(.19,1,.22,1);
        transition: transform .4s cubic-bezier(.19,1,.22,1);
        transition: transform .4s cubic-bezier(.19,1,.22,1),-webkit-transform .4s cubic-bezier(.19,1,.22,1)
    }

    .community-spotlight-profile-photo:hover {
        -webkit-transform: translate(0,-6px);
        -ms-transform: translate(0,-6px);
        transform: translate(0,-6px)
    }

    ._404-chainlinkcube-wrapper {
        display: block
    }

    .dropdown-nav-item.dropdown-nav-item-desktop {
        display: none
    }

    .dropdown-nav-item.dropdown-nav-item-mobile {
        display: block
    }

    .tab-pane-tab-2,.tab-pane-tab-3 {
        z-index: 1
    }

    .events-pinpoint-circle {
        width: 4px;
        height: 4px
    }

    .events-map-name-wrapper {
        display: none
    }

    .events-pinpoint-fill {
        width: 12px;
        height: 12px;
        min-height: 12px;
        min-width: 12px
    }

    .event-region-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: repeat(auto-fit,216px)
    }

    .events-region-tabs {
        height: auto
    }

    .hero-advocates-text,.hero-events-text {
        width: 60ch;
        max-width: none
    }

    .advocates-why-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .advocates-hero-grid {
        grid-row-gap: 72px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .advocates-hero-grid-col.col-photo {
        display: block;
        width: 100%;
        max-width: 640px
    }

    .advocates-hero-photo {
        width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover
    }

    .advocates-hero-photo-slider.team-photo-slider-body {
        max-height: 360px;
        -o-object-fit: contain;
        object-fit: contain
    }

    .events-grid {
        grid-column-gap: 32px;
        grid-row-gap: 0
    }

    .event-card-type {
        display: none
    }

    .event-card-type.event-type-ama {
        display: inline-block
    }

    .event-card-type.event-type-meetup {
        display: block
    }

    .advocates-photo-slider,.event-grid-heading-text.event-heading-inline,.event-title-arrow {
        display: none
    }

    .team-photo-slider-body-slide {
        max-height: 360px;
        min-height: 360px
    }

    .events-hero-photo-body {
        display: block
    }

    .mask-2 {
        border-radius: 8px
    }

    .menu-lang-mobile-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .wg-element {
        width: 96px;
        margin-right: 16px
    }

    .hero-hackathon2020-text {
        width: 60ch;
        max-width: none
    }

    .hackathon2020-hero-lottie {
        top: 36%;
        display: none
    }

    .hackathon2020-summary-cards-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .card-hackathon-summary {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hackathon2020-judges-grid {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    }

    .hackathon2020-judges-card {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hackathon2020-video-card {
        min-height: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hackathon2020-videos-grid {
        grid-template-columns: repeat(auto-fit,minmax(192px,1fr))
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding-right:24px;
        padding-left: 24px
    }

    .h1 {
        font-size: 32px;
        line-height: 48px
    }

    .paragraph.small.footer-copyright {
        margin-bottom: 12px
    }

    .paragraph.small.footer-chainlinkreg {
        display: none
    }

    .h1-hero-title {
        font-size: 32px;
        line-height: 40px
    }

    .btn.btn-primary.btn-margin {
        margin-bottom: 16px
    }

    .btn.btn-secondary.btn-small.jetboost-filter-zel7 {
        width: 48%;
        margin: 0 1% 2%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .btn.btn-secondary-inverse.btn-margin {
        margin-bottom: 0
    }

    .btn.btn-faqs-search-clear.jetboost-list-search-reset-z8y5.jetboost-active-show-z8y5 {
        overflow: hidden;
        height: 0
    }

    .btn.btn-primary-inverse-social-icon {
        width: 72px
    }

    .card.card-shadow.card-event-regions {
        width: 100%;
        max-width: none
    }

    .card-userquote-logo {
        width: auto;
        height: auto
    }

    .form-subscribe {
        max-width: 427px
    }

    .cta-subscribe-input {
        width: 290px;
        max-width: 290px
    }

    .card-social-header {
        margin-bottom: 0
    }

    .card-social-footer {
        display: none
    }

    .logo-bar {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .logo-bar-image.aave {
        max-width: 80%
    }

    .logo-bar-image.ens {
        max-height: 18px
    }

    .logo-bar-image.gartner {
        max-width: 90%
    }

    .logo-bar-image.forbes {
        max-width: 98%
    }

    .logo-bar-image.set {
        max-width: 80%
    }

    .logo-bar-image.celsius {
        width: auto;
        height: auto
    }

    .hero-home-title {
        max-width: 45ch
    }

    .hero-home-text {
        width: 80%
    }

    .two-columns-grid {
        justify-items: center;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .two-columns-grid.brandassets-fonts-grid-inverted {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .whychainlink-image {
        right: 0
    }

    .card-grants-grid-4col {
        -ms-grid-columns: minmax(280px,1fr);
        grid-template-columns: minmax(280px,1fr)
    }

    .card-grants-grid-4col.solutions-resources {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .card-column-grid-4col-2col {
        grid-row-gap: 32px;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr))
    }

    .hero-solutions-title {
        max-width: 40ch
    }

    .solutions-grid-2col {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .grid-col {
        text-align: center
    }

    .solutions-usecase-logo-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        grid-column-gap: 64px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .solution-usecase-logo-image {
        max-height: 32px
    }

    .card-flexbox-wrapper {
        width: 100%
    }

    .solutions-diagram-loop-wrapper {
        min-height: 0
    }

    .solutions-datatypes-loop {
        max-width: 220px
    }

    .hero-ecosystem-text {
        width: 80%;
        min-width: 400px
    }

    .hero-solutions-text {
        max-width: 70%;
        min-width: 410px
    }

    .ecosystem-grid-2col {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .news-collection-list {
        grid-column-gap: 24px;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr))
    }

    .footer {
        padding-top: 64px
    }

    .footer-grid {
        padding-bottom: 64px;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .footer-copyright-wrapper {
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .footer-copyright-wrapper-col {
        max-width: 190px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .footer-copyright-logo.w--current {
        margin-bottom: 12px
    }

    .dropdown-content-wrapper {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .hero-defi-text {
        width: 70%;
        max-width: none;
        min-width: 398px
    }

    .section-developerportal-build-title {
        max-width: 50ch
    }

    .defi-uspexp-container {
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .defi-uspexp-image-wrapper {
        margin-right: 0;
        margin-bottom: 32px
    }

    .usecase-quote-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .usecase-quote-author-image {
        margin-right: 0;
        margin-bottom: 12px
    }

    .usecase-quote-author-name-wrapper {
        text-align: center
    }

    .usecase-quote-author {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .usecase-logo-grid {
        grid-row-gap: 32px;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto
    }

    .defi-usecase-item {
        padding-right: 0;
        padding-left: 0
    }

    .usecase-quote-author-name-text {
        text-align: left
    }

    .solutions-infographic-text-grid {
        grid-row-gap: 32px;
        grid-template-columns: repeat(auto-fit,minmax(202px,1fr));
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .solutions-infographic-text-grid.no-margin.traditional {
        grid-template-columns: repeat(auto-fit,minmax(181px,1fr))
    }

    .solutions-legend-chainlink-card {
        padding-top: 0;
        padding-bottom: 0
    }

    .solutions-legend-chainlink-card.on-chain-grid {
        display: none
    }

    .vrf-usecase-item {
        padding-right: 0;
        padding-left: 0
    }

    .vrf-infographic-chainlink-image-wrapper {
        display: none
    }

    .vrf-infographic-chainlink-image-wrapper.vrf-image-lightbox {
        display: block
    }

    .hero-press-title {
        max-width: 30ch
    }

    .collection-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .tweet-content-image {
        height: auto;
        max-height: none;
        background-image: none
    }

    .hero-community-title {
        width: 85%;
        max-width: 85%
    }

    .hero-community-text {
        width: 80%;
        max-width: 90%
    }

    .brandassets-logo-grid {
        grid-column-gap: 17px;
        grid-row-gap: 31px;
        -ms-grid-columns: minmax(140px,1fr);
        grid-template-columns: minmax(140px,1fr)
    }

    .brandassets-grid-card {
        text-align: center
    }

    .brandassets-grid-image {
        width: 100%;
        max-width: 450px
    }

    .brandasset-link {
        margin-right: 4px;
        margin-left: 4px
    }

    .brandasset-chainlinkisobox-column {
        max-width: 440px;
        text-align: center
    }

    .brandasset-colors-secondary-grid {
        grid-column-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .brandasset-colors-grayscale-grid {
        grid-column-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .hero-image.tablet {
        margin-left: -800px
    }

    .faqs-search-bar {
        margin-right: 1%;
        margin-bottom: 16px;
        margin-left: 1%
    }

    .card-social-flex {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .card-social-flex-wrapper {
        width: auto;
        min-width: 140px;
        margin-right: 8px;
        margin-left: 8px
    }

    .card-social-flex-wrapper.card-event-regions {
        width: 100%
    }

    .community-unofficial-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .community-spotlight-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .community-spotlight-photo {
        margin-bottom: 16px
    }

    .slider {
        height: auto
    }

    .logo-bar-grid {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-row-gap: 32px;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .logo-bar-grid.logo-grid-6-items {
        grid-column-gap: 32px;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .logo-bar-grid.logo-grid-team,.logo-bar-grid.logo-grid-teamandpress {
        -ms-grid-columns: .85fr 1fr 1.6fr .75fr;
        grid-template-columns: .85fr 1fr 1.6fr .75fr
    }

    .logo-bar-grid.logo-grid-12-items {
        grid-column-gap: 32px;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .solutions-usecases-image {
        max-width: 300px
    }

    .twitter-collection-list-wrapper.twitter-3-tweets,.twitter-collection-list-wrapper.twitter-4-tweets {
        display: none
    }

    .twitter-collection-list-wrapper.twitter-2-tweets {
        display: block
    }

    .tweet-content-img {
        width: auto;
        height: auto;
        max-height: 310px;
        -o-object-fit: cover;
        object-fit: cover
    }

    .ecosystem-roles-grid-img {
        width: 100%;
        max-width: 410px
    }

    .card-social-unofficial-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .left-arrow,.right-arrow {
        display: none
    }

    .vrf-traditional-image {
        margin-bottom: 48px
    }

    .solutions-datatypes-heading {
        width: 40ch
    }

    .hero-grants-text {
        width: 80%;
        min-width: 400px
    }

    .grants-image {
        max-width: 100%
    }

    .awardedprojects-grid,.awardedprojects-grid.no-bottom {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .community-grantees-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: repeat(auto-fit,minmax(310px,1fr))
    }

    .ecosystem-dataprovider-logo-image,.ecosystem-nodeoperator-logo-image {
        width: auto;
        height: auto
    }

    .hero-developerportal-text {
        width: 80%;
        min-width: 400px
    }

    .section-developerportal-chainlinklabs-title {
        max-width: 50ch
    }

    .grants-categories-image {
        width: 100%;
        max-width: 410px
    }

    .grants-grid-2col {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .alert-cllabs-text {
        font-size: 14px
    }

    .solutions-usecases-lottie {
        max-width: 300px;
        margin-right: auto;
        margin-left: auto
    }

    .section-defi-uspexpanded-title {
        max-width: 50ch
    }

    .subscribe-success-message-text {
        width: 30ch;
        margin-right: auto;
        margin-left: auto
    }

    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .communty-spotlight-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: auto auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto auto
    }

    .team-advisors-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .events-pinpoint-circle {
        width: 4px;
        height: 4px
    }

    .events-community-map-image {
        margin-left: 5px
    }

    .events-pinpoint-fill {
        width: 8px;
        height: 8px;
        min-height: 8px;
        min-width: 8px
    }

    .event-region-grid {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    }

    .hero-events-title {
        max-width: 31ch
    }

    .hero-advocates-text,.hero-events-text {
        width: 80%;
        min-width: 400px
    }

    .advocates-why-grid {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
    }

    .advocates-responsibiities-grid {
        grid-row-gap: 0;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .advocates-hero-grid {
        grid-row-gap: 56px
    }

    .events-grid {
        height: 100%;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        grid-template-areas: "Area Area Area Area";
        -ms-grid-columns: 1.5fr 24px 1fr 24px 1fr 24px 1fr;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        -ms-grid-rows: auto 16px 1fr;
        grid-template-rows: auto 1fr
    }

    .events-grid.event-grid-headings {
        padding-top: 0;
        padding-bottom: 0
    }

    .event-grid-heading-text {
        display: none
    }

    .event-grid-heading-text.event-heading-inline {
        display: block;
        margin-bottom: 8px
    }

    .events-emptystate-content-wrapper.emptystate-paragraph {
        width: 100%
    }

    .team-photo-slider-body-slide {
        min-height: auto
    }

    .events-hero-photo-body {
        width: 100%
    }

    .card-event-region-footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 8px
    }

    .card-event-regions-container {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .wg-element {
        width: 100%
    }

    .hero-hackathon2020-text {
        width: 80%;
        min-width: 400px
    }

    .grid-2 {
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr))
    }

    .hackathon2020-winner-card-image {
        height: 200px
    }

    .hackathon2020-judges-grid,.hackathon2020-videos-grid {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    }

    .faqs-filters {
        display: block
    }

    .jetboost-filter-zel7 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media screen and (max-width: 479px) {
    .card {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card.card-shadow.card-social.china-communities {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }


    .card-social-icon.china-communities {
        min-height: 24px;
        min-width: 24px;
        margin-right: 0
    }

    .h3-title.card-social-title {
        display: none
    }

    .card-social-flex.card-event-regions {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .card-social-flex-wrapper {
        width: 70px;
        height: 84px;
        min-width: 70px
    }

    .card-social-flex-wrapper.card-event-regions {
        width: 100%;
        height: auto;
        min-width: 0;
        margin-right: 0;
        margin-bottom: 16px;
        margin-left: 0
    }

    .card-social-container {
        margin-bottom: 16px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .card-community-getinvolved-grid {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }


}*/
